VITE_SUPABASE_URL=https://fhlztjwsdnlmvfmptsxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobHp0andzZG5sbXZmbXB0c3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDgzOTIsImV4cCI6MjA3NDkyNDM5Mn0.d_tlA7cZOl1ymdJFPieeD7y4QEMy1u-ozlKyZkvuNI0
